[Subsistema nuevo]
CAJAS	STORAGE	3 ; CANTIDAD DE CAJAS
* SISTEMA DE CAJAS 
	GENERATE	60,10
	ADVANCE	5,2 ; TIEMPO EN LLEGAR A LA COLA
	QUEUE		BANCO ; LLEGA GENTE A LA COLA DEL BANCO
	SEIZE		BANCO ; TOMO FACILITY BANCO
	DEPART		BANCO ; DEJO LA COLA DEL BANCO
	QUEUE		CAJAS ; COLA DE ATENCION EN LA CAJA
	ENTER		CAJAS ; ENTRO AL STORAGE CAJA
	DEPART		CAJAS ; SALGO DE LA CAJA
	ADVANCE	180,120 ; TIEMPO DE ATENCION EN LA CAJA
	LEAVE 		CAJAS
	ADVANCE	7,2
	RELEASE		BANCO
	
	
	TERMINATE
	GENERATE 	3600
	TERMINATE	1
	


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
