[Subsistema nuevo]
CAJAS		STORAGE	3 ; CANTIDAD DE CAJAS
ENTRADA	STORAGE	1
SALIDA		STORAGE	1
* SISTEMA DE CAJAS 
	GENERATE	60,10
* PUERTA DE ENTRADA	
	QUEUE		ENTRADA
	ENTER		ENTRADA
	DEPART		ENTRADA
	ADVANCE	3,2
	LEAVE		ENTRADA
* HALL DEL BANCO
	ADVANCE	5,2 ; TIEMPO EN LLEGAR A LA COLA
	QUEUE		BANCO ; LLEGA GENTE A LA COLA DEL BANCO
	SEIZE		BANCO ; TOMO FACILITY BANCO
	DEPART		BANCO ; DEJO LA COLA DEL BANCO
* ATENCION EN CAJAS
	QUEUE		CAJAS ; COLA DE ATENCION EN LA CAJA
	ENTER		CAJAS ; ENTRO AL STORAGE CAJA
	DEPART		CAJAS ; SALGO HACIA LA CAJA
	ADVANCE	180,120 ; TIEMPO DE ATENCION EN LA CAJA
* SALIDA DE CAJAS
	LEAVE 		CAJAS ; DEJO LA ATENCION DE LA CAJA
	ADVANCE	7,2
* SALIDA DEL BANCO
	RELEASE		BANCO ; SALGO DEL HALL DEL BANCO
* PUERTA DE SALIDA
	QUEUE		SALIDA ; PASO POR LA SALIDA
	ENTER		SALIDA
	DEPART		SALIDA
	ADVANCE	3,2
	LEAVE		SALIDA
	TERMINATE
* SUBSISTEMA DE TIEMPO
	GENERATE 	3600
	TERMINATE	1


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
