[Atencion]
	GENERATE	30,10
	TRANSFER    	0.4,,COLAIMP

* ATENCION IMPUESTOS
	ADVANCE		7,2	
	QUEUE		COLA1
	SEIZE		COLA1
	DEPART		COLA1
	ADVANCE		90,30
	RELEASE		COLA1
 	TRANSFER 	,SALIDA

* ATENCION CLIENTES
COLAIMP	ADVANCE		8,2
	QUEUE 		CAJA2
	SEIZE		CAJA2
	DEPART		CAJA2

	TRANSFER	0.05,,CADETE	

* ATENCION PAGOS SIMPLES
	ADVANCE		60,20
	TRANSFER	,FINCOI

* ATENCION CADETES
CADETE	ADVANCE		300,120

FINCOI	RELEASE		CAJA2

* SALGO DE LA BOLETERIA
SALIDA	ADVANCE 	15,7
	TERMINATE 	

[Tiempo]
* 1 HORA DE SIMULACION
	GENERATE	3600
	TERMINATE	1

<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
