[EJ 1]
GENERATE     10,2    ;LLEGADA DE GENTE A LA BOLETERIA
QUEUE        BOLET   ;COLA BOLETERIA
SEIZE        BOLET   ;TOMO FACILITY BOLETERIA
DEPART       BOLET   ;SALGO DE LA COLA DE BOLETERIA
ADVANCE      10,4    ;TIEMPO DE ATENCION EN BOLETERIA
RELEASE      BOLET   ;SALGO DE LA BOLETERIA
TERMINATE    1


[EJ 2]
	GENERATE     	10,2    ;LLEGADA DE GENTE A LA BOLETERIA
	TRANSFER	0.4,,OTRA
* COLA A
	QUEUE        	COLAA   ;COLA BOLETERIA
	SEIZE        	COLAA   ;TOMO FACILITY BOLETERIA
	DEPART       	COLAA   ;SALGO DE LA COLA DE BOLETERIA
	ADVANCE      	9,6    ;TIEMPO DE ATENCION EN BOLETERIA
	RELEASE      	COLAA
	TRANSFER	,SALIDA
* COLA B
OTRA	QUEUE        	COLAB   ;COLA BOLETERIA
	SEIZE        	COLAB   ;TOMO FACILITY BOLETERIA
	DEPART       	COLAB   ;SALGO DE LA COLA DE BOLETERIA
	ADVANCE      	11,4    ;TIEMPO DE ATENCION EN BOLETERIA
	RELEASE      	COLAB
;SALGO DE LA BOLETERIA
SALIDA	TERMINATE    1

<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
